[gd_scene load_steps=14 format=2]

[ext_resource path="res://4.Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://4.Enemies/State Machine.gd" type="Script" id=2]
[ext_resource path="res://4.Enemies/Hand.gd" type="Script" id=3]
[ext_resource path="res://4.Enemies/Shoulder.gd" type="Script" id=4]
[ext_resource path="res://addons/luisboch.field_of_view/field_of_view.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Shoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Shoulder:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, -180.0, -90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shoulder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "search"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachine" id=7]
states/idle/node = SubResource( 3 )
states/idle/position = Vector2( 267, 71 )
states/search/node = SubResource( 4 )
states/search/position = Vector2( 535, 196 )
transitions = [ "idle", "search", SubResource( 5 ), "search", "idle", SubResource( 6 ) ]
start_node = "search"

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 4
collision_mask = 15
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="State Machine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -16, 16 )
color = Color( 0.94902, 0.584314, 0.584314, 1 )
polygon = PoolVector2Array( 0, 0, 0, 0, 32, 0, 32, -32, 0, -32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -16, 16 )
polygon = PoolVector2Array( 0, 0, 0, 0, 32, 0, 32, -32, 0, -32 )

[node name="Shoulder" type="Position2D" parent="."]
rotation = -2.82423
script = ExtResource( 4 )

[node name="FieldOfView" type="Node2D" parent="Shoulder"]
script = ExtResource( 5 )
field_of_view = 80
warn_distance = 225
danger_distance = 50
target_groups = [ "Player" ]
collision_mask = 3
frequency = 0.1

[node name="Polygon2D" type="Polygon2D" parent="Shoulder" groups=[
"Enemy",
]]
position = Vector2( 4, -4.76837e-07 )
rotation = 1.5708
scale = Vector2( 0.05, 0.2625 )
polygon = PoolVector2Array( -32, -48, 32, -48, 32, 16, -32, 16 )

[node name="Hand" type="Position2D" parent="Shoulder"]
position = Vector2( 16, 0 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/idle = SubResource( 1 )
anims/search = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 8 )
