[gd_scene load_steps=12 format=2]

[ext_resource path="res://3.World/Dialog/Dialog Player.gd" type="Script" id=1]
[ext_resource path="res://3.World/Dialog/Portraits/glasses_alien.png" type="Texture" id=2]
[ext_resource path="res://3.World/Dialog/Textures/area_default.png" type="Texture" id=3]
[ext_resource path="res://5. User Interfaces/PixelMechaBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://3.World/Dialog/Portraits/red_guy.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "Text Display"
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[node name="Dialog Player" type="Node"]
script = ExtResource( 1 )

[node name="Dialog Box" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Dialog Box"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -244.5
margin_top = -120.0
margin_right = 245.5
margin_bottom = -20.0
rect_min_size = Vector2( 490, 100 )
texture = ExtResource( 3 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Dialog Box/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 24.0
margin_right = -16.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body Label" type="Label" parent="Dialog Box/NinePatchRect/MarginContainer"]
margin_right = 458.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Hello World Sometimes I have a lot to say But other times I do not 
"
align = 1
autowrap = true
clip_text = true

[node name="Body_AnimationPlayer" type="AnimationPlayer" parent="Dialog Box/NinePatchRect/MarginContainer/Body Label"]
"anims/Text Display" = SubResource( 2 )

[node name="Left Speaker NinePatchRect" type="NinePatchRect" parent="Dialog Box/NinePatchRect"]
margin_left = -12.0
margin_top = -30.0
margin_right = 168.0
margin_bottom = 15.0
rect_min_size = Vector2( 180, 45 )
texture = ExtResource( 3 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Speaker Label" type="Label" parent="Dialog Box/NinePatchRect/Left Speaker NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Speaker Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Speaker NinePatchRect" type="NinePatchRect" parent="Dialog Box/NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -168.0
margin_top = -30.0
margin_right = 12.0
margin_bottom = 15.0
rect_min_size = Vector2( 180, 45 )
texture = ExtResource( 3 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Speaker Label" type="Label" parent="Dialog Box/NinePatchRect/Right Speaker NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Other Speaker"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space_NinePatchRect" type="NinePatchRect" parent="Dialog Box/NinePatchRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -115.0
margin_top = -25.0
margin_right = 5.0
margin_bottom = 15.0
texture = ExtResource( 3 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space_Label" type="Label" parent="Dialog Box/NinePatchRect/Space_NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
custom_fonts/font = SubResource( 4 )
text = "Press Spacebar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialog Box/NinePatchRect/Space_NinePatchRect"]
autoplay = "Dancing"
anims/Dancing = SubResource( 5 )

[node name="Skip_NinePatchRect" type="NinePatchRect" parent="Dialog Box/NinePatchRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -498.567
margin_top = -246.0
margin_right = -378.567
margin_bottom = -206.0
rect_min_size = Vector2( 130, 40 )
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip_Label" type="Label" parent="Dialog Box/NinePatchRect/Skip_NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
custom_fonts/font = SubResource( 6 )
text = "Press ESC to Skip"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Portrait" type="TextureRect" parent="Dialog Box/NinePatchRect"]
margin_left = 45.0
margin_top = -95.0
margin_right = 109.0
margin_bottom = -31.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Portrait" type="TextureRect" parent="Dialog Box/NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -110.0
margin_top = -95.0
margin_right = -46.0
margin_bottom = -31.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="Dialog Box/NinePatchRect/MarginContainer/Body Label/Body_AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
