[gd_scene load_steps=5 format=2]

[ext_resource path="res://2. Levels/1. The Chase/1-1 Underground Escape/Textures/cave_magma.tres" type="TileSet" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "ping pong"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.99 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.95, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 8 )

[node name="Moving Platform" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ping pong"
playback_speed = 0.5
"anims/ping pong" = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"Platform",
]]
collision_layer = 2
collision_mask = 9
motion/sync_to_physics = true

[node name="TileMap" type="TileMap" parent="KinematicBody2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( -3, 27, 0, -2, 26, 0, -1, 28, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -24, -8 )
shape = SubResource( 3 )
